# Receptomat

./: README.md  receptomat.jks
Software/: .gitignore  settings.gradle.kts
Software/app/: build.gradle.kts  google-services.json
Software/app/release/: output-metadata.json
Software/app/release/baselineProfiles/0/: app-release.dm
Software/app/release/baselineProfiles/1/: app-release.dm
Software/app/src/androidTest/java/com/example/receptomat/: ExampleInstrumentedTest.kt
Software/app/src/main/: AndroidManifest.xml
Software/app/src/main/java/com/example/receptomat/: LoginActivity.kt  MainActivity.kt  ReceptiActivity.kt  RecipesActivity.kt  RegisterActivity.kt  ReviewsActivity.kt
Software/app/src/main/java/com/example/receptomat/adapters/: FavoritesAdapter.kt  ItemAdapter.kt  MainPagerAdapter.kt  RecipeAdapter.kt  RecipeWeekAdapter.kt  ReviewsAdapter.kt  ReviewsForRecipeAdapter.kt  ShoppingListAdapter.kt  WeekPlanerAdapter.kt
Software/app/src/main/java/com/example/receptomat/entities/: Category.kt  Ingredient.kt  Meal.kt  Preference.kt  Recipe.kt  RecipeAdapter.kt  RecipeDB.kt  RecipePlan.kt  Review.kt  Units.kt
Software/app/src/main/java/com/example/receptomat/fragments/: CartFragment.kt  EditShoppingListFragment.kt  FavoriteRecipesFragment.kt  HomeFragment.kt  ProfileFragment.kt  WeekPlanerFragment.kt
Software/app/src/main/java/com/example/receptomat/helpers/: MockDataLoader.kt
Software/app/src/main/java/database/: ApiService.kt  BazaKorisnika.kt  DBResponse.kt  LoginResponse.kt  RetrofitClient.kt
Software/app/src/main/res/drawable/: baseline_add_circle_24.xml  day_button_background.xml  edit_text.xml  ic_baseline_access_time_24.xml  receptomatlogo.xml
Software/app/src/main/res/layout/: activity_add_new_recipe.xml  activity_detail.xml  activity_edit_recipe.xml  activity_edit_shopping_list.xml  activity_login.xml  activity_main.xml  activity_recepti.xml  activity_recipes.xml  activity_register.xml  activity_reviews.xml  fragment_cart.xml  fragment_edit_shopping_list.xml  fragment_favorite_recipes.xml  fragment_friday.xml  fragment_home.xml  fragment_monday.xml  fragment_profile.xml  fragment_saturday.xml  fragment_sunday.xml  fragment_thursday.xml  fragment_tuesday.xml  fragment_wednesday.xml  fragment_week_planer.xml  ingredients_layout.xml  item_ingredient.xml  item_layout.xml  item_recipe_review_and_comment.xml  item_review.xml  item_shopping_list.xml  recipe_favorites.xml  recipe_list_item.xml  recipe_week_planner.xml
Software/app/src/main/res/menu/: menu_recipe.xml
Software/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
Software/app/src/main/res/values-night/: themes.xml
Software/app/src/test/java/com/example/receptomat/: ExampleUnitTest.kt
Software/gradle/: libs.versions.toml
Software/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
