<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment"
    android:padding="13dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|end"
        android:layout_marginTop="80dp"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_recipe_search"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text">

    </androidx.appcompat.widget.SearchView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/sv_recipe_search">

        <ImageButton
            android:id="@+id/ib_home_fragment_crate_recipe"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:contentDescription="@string/add_new_recipe"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_add_circle_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/button_start_page_color" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>