<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F0E7E6">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shopping"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#000000"
        android:paddingBottom="16dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewShoppingLists"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:tint="@android:color/white"
        android:backgroundTint="#612B2B"
        android:contentDescription="Add New List" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>
